Traceback (most recent call last):
  File "C:\Users\thinhpxp\Webapp_vietbank\ContractDraftingWebapp\test_view2.py", line 21, in <module>
    response = view_func(request)
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\django\views\decorators\csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\rest_framework\viewsets.py", line 125, in view
    return self.dispatch(request, *args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\rest_framework\views.py", line 515, in dispatch
    response = self.handle_exception(exc)
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\rest_framework\views.py", line 475, in handle_exception
    self.raise_uncaught_exception(exc)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\rest_framework\views.py", line 486, in raise_uncaught_exception
    raise exc
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\rest_framework\views.py", line 503, in dispatch
    self.initial(request, *args, **kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\rest_framework\views.py", line 421, in initial
    self.check_permissions(request)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\rest_framework\views.py", line 338, in check_permissions
    if not permission.has_permission(request, self):
           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\rest_framework\permissions.py", line 243, in has_permission
    queryset = self._queryset(view)
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\rest_framework\permissions.py", line 226, in _queryset
    queryset = view.get_queryset()
  File "C:\Users\thinhpxp\Webapp_vietbank\ContractDraftingWebapp\document_automation\views\master_views.py", line 111, in get_queryset
    qs = qs.filter(
         ~~~~~~~~~^
        Q(display_name__icontains=search_query) |
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        Q(object_type__icontains=search_query) |
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        Q(field_values__value__icontains=search_query)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ).distinct()
    ^
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\django\db\models\query.py", line 1493, in filter
    return self._filter_or_exclude(False, args, kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\django\db\models\query.py", line 1511, in _filter_or_exclude
    clone._filter_or_exclude_inplace(negate, args, kwargs)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\django\db\models\query.py", line 1518, in _filter_or_exclude_inplace
    self._query.add_q(Q(*args, **kwargs))
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\django\db\models\sql\query.py", line 1646, in add_q
    clause, _ = self._add_q(q_object, can_reuse)
                ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\django\db\models\sql\query.py", line 1678, in _add_q
    child_clause, needed_inner = self.build_filter(
                                 ~~~~~~~~~~~~~~~~~^
        child,
        ^^^^^^
    ...<7 lines>...
        update_join_types=update_join_types,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\django\db\models\sql\query.py", line 1503, in build_filter
    return self._add_q(
           ~~~~~~~~~~~^
        filter_expr,
        ^^^^^^^^^^^^
    ...<7 lines>...
        update_join_types=update_join_types,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\django\db\models\sql\query.py", line 1678, in _add_q
    child_clause, needed_inner = self.build_filter(
                                 ~~~~~~~~~~~~~~~~~^
        child,
        ^^^^^^
    ...<7 lines>...
        update_join_types=update_join_types,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\django\db\models\sql\query.py", line 1526, in build_filter
    lookups, parts, reffed_expression = self.solve_lookup_type(arg, summarize)
                                        ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\django\db\models\sql\query.py", line 1333, in solve_lookup_type
    _, field, _, lookup_parts = self.names_to_path(lookup_splitted, self.get_meta())
                                ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\thinhpxp\AppData\Roaming\Python\Python313\site-packages\django\db\models\sql\query.py", line 1806, in names_to_path
    raise FieldError(
    ...<2 lines>...
    )
django.core.exceptions.FieldError: Cannot resolve keyword 'display_name' into field. Choices are: branch_members, created_at, deleted_at, editing_by, editing_by_id, editing_since, fieldvalue, id, is_draft, last_updated_by, last_updated_by_id, object_type, profile_links, relations_as_source, relations_as_target, updated_at
