
# 5.b Loại Đối tượng (Dynamic)
class MasterObjectType(models.Model):
    code = models.CharField(max_length=50, unique=True, verbose_name="Mã loại (VD: PERSON)")
    name = models.CharField(max_length=100, verbose_name="Tên hiển thị (VD: Cá nhân)")
    description = models.TextField(blank=True, null=True, verbose_name="Mô tả")
    is_system = models.BooleanField(default=False, verbose_name="Là hệ thống (Không xóa)")

    def __str__(self):
        return self.name

    class Meta:
        verbose_name = "Loại Đối tượng"
        verbose_name_plural = "Các Loại Đối tượng"
